{
  "name": "bring-powerup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/l3eniy/bring-powerup-new.git",
  "author": "l3eniy <pt!gD%f6%^01>",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve build",
    "build": "./node_modules/.bin/netlify-lambda build build"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "bring-shopping": "^1.4.3",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1",
    "express": "^4.18.1",
    "yarn": "^1.22.18"
  }
}
